{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preships-console",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
  },
  "vars": {
    "BETTER_AUTH_URL": "https://console.preships.io/api/auth",
    "GOOGLE_CLIENT_ID": "826060789750-fbu1fn1egm1i9u0i3pjp8ieq350bk0uq.apps.googleusercontent.com",
    // Optional. Prefer canonical Stripe price IDs (price_...) for checkout.
    "STRIPE_PRICE_PRO": "",
    "STRIPE_PRICE_ENTERPRISE": "",
    "STRIPE_PRODUCT_PRO": "prod_ULUf52F325BvuD",
    "STRIPE_PRODUCT_ENTERPRISE": "prod_ULUfFUcD0UtG4i",
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "preships-console-auth",
      "database_id": "3b1869f7-1b61-443f-81df-d6c01c71260c",
    },
  ],
  "routes": [
    {
      "pattern": "console.preships.io",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
